# mqc183

./: .gitignore  1.txt  alex.txt  ira.txt  john  john2  pom.xml  prob.war  readme  testng.xml  yaroslav.txt  ykurylyak
src/test/java/com/softserve/edu/: AppTest.java
